a = 10
print(a)
## 정수, 실수, 문자 변수 연산
print('a를 2로 나눈 값 : ',a/4)
## a를 2로 나눈 값 : 2.5
print('a를 3으로 나눈 몫 : ',a//3)
## a를 3으로 나눈 몫 : 3
print(' 3으로 나눈 나머지 : ',a%3)
## 3으로 나눈 나머지 : 1

a = 'letters'
print(a)
## letters
print(a*2)
## 문자열에 곱셈을 하게 될 시 : lettersletters
print(a[0])
## a의 첫번째 글자인 : l이 출력된다.
print(a[:3])
## a의 0번째 글짜에서 부터 2번째글자까지 출력 : let
## 컴퓨터 언어에서는 0번부터 시작
print(len(a))
## len이라는 함수는 a의 길이를 말한다. 출력 : 7
## print(a[10])을 하게 될 시 오류가난다. a는 0~6까지 있는데 10번째 글자는 존재하지 않기 때문에 오류가 난다.

print(a+' hello world')
## + 연산자를 사용하여 문자열 뒷 부분에 문자열을 또 추가할 수 있다.